# must be unique in a given SonarQube instance
sonar.projectKey=game_of_life
# defaults to project key
sonar.projectName=FCESC - Vanilla Javascript - Game of Life
# defaults to 'not provided'
sonar.projectVersion=0.1.0
sonar.projectDescription=Projects in pure javascript for fun. Pure JS. Game of Life (Conway) using HTML canvas.

#links
sonar.links.homepage=index.html
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/*_config.js,**/*_CONFIG.js,**/*_mock.js,**/*_MOCK.js,**/coverage/**,**/build/**,**/__snapshot__/**
#sonar.test.inclusions=**/*.spec.ts
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
